# This workflow will build and push a .NET Core app to an Azure Web App when a commit is pushed to your default branch.
#
# This workflow assumes you have already created the target Azure App Service web app. 
# For instructions see https://docs.microsoft.com/en-us/azure/app-service/quickstart-dotnetcore?tabs=net60&pivots=development-environment-vscode
#
# To configure this workflow:
#
# 1. Download the Publish Profile for your Azure Web App. You can download this file from the Overview page of your Web App in the Azure Portal.
#    For more information: https://docs.microsoft.com/en-us/azure/app-service/deploy-github-actions?tabs=applevel#generate-deployment-credentials
#
# 2. Create a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE, paste the publish profile contents as the value of the secret.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 3. Change the value for the AZURE_WEBAPP_NAME. Optionally, change the AZURE_WEBAPP_PACKAGE_PATH and DOTNET_VERSION environment variables below.
#
# For more information on GitHub Actions for Azure: https://github.com/Azure/Actions 
# For more information on the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# For more samples to get started with GitHub Action workflows to deploy to Azure: https://github.com/Azure/actions-workflow-samples

name: Build and deploy ASP.Net Core app to an Azure Web App

env:
  AZURE_WEBAPP_NAME: webapp-demo-riu-ms2023-v002    # set this to the name of your Azure Web App
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.*'                 # set this to the .NET Core version to use

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build_DEV:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Set up dependency caching for faster builds
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Build with dotnet 
        run: dotnet build --configuration Release
        working-directory: "./MyFirstAzureWebApp" # added by BASHARAT

        # - name: Test # added by BASHARAT
        # run: dotnet test --no-build --verbosity normal # added by BASHARAT
        # working-directory: "./FirstAzureAppTestProject" # added by BASHARAT
      
      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp
        working-directory: "./MyFirstAzureWebApp" # added by BASHARAT

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy_DEV:
    permissions:
      contents: none
    runs-on: ubuntu-latest
    needs: build_DEV
    environment:
      name: 'Development'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: Login job
        uses: azure/login@v1
        with:
           creds: ${{ secrets.AZURE_CREDENTIALS_V002 }}
          
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_V002 }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  build_TST:
      runs-on: ubuntu-latest
      needs: deploy_DEV

      steps:
        - uses: actions/checkout@v3

        - name: Set up .NET Core
          uses: actions/setup-dotnet@v2
          with:
            dotnet-version: ${{ env.DOTNET_VERSION }}

        - name: Set up dependency caching for faster builds
          uses: actions/cache@v3
          with:
            path: ~/.nuget/packages
            key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
            restore-keys: |
              ${{ runner.os }}-nuget-

        - name: Build with dotnet 
          run: dotnet build --configuration TestPublish
          working-directory: "./MyFirstAzureWebApp" # added by BASHARAT

          # - name: Test # added by BASHARAT
          # run: dotnet test --no-build --verbosity normal # added by BASHARAT
          # working-directory: "./FirstAzureAppTestProject" # added by BASHARAT

        - name: dotnet publish
          run: dotnet publish -c TestPublish -o ${{env.DOTNET_ROOT}}/myapp
          working-directory: "./MyFirstAzureWebApp" # added by BASHARAT

        - name: Upload artifact for deployment job
          uses: actions/upload-artifact@v3
          with:
            name: .net-app
            path: ${{env.DOTNET_ROOT}}/myapp

  deploy_TST:
      permissions:
        contents: none
      runs-on: ubuntu-latest
      needs: build_TST
      environment:
        name: 'Test'
        url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

      steps:
        - name: Download artifact from build job
          uses: actions/download-artifact@v3
          with:
            name: .net-app

        - name: Login job
          uses: azure/login@v1
          with:
             creds: ${{ secrets.AZURE_CREDENTIALS_V002 }}

        - name: Deploy to Azure Web App
          id: deploy-to-webapp
          uses: azure/webapps-deploy@v2
          with:
            app-name: ${{ env.AZURE_WEBAPP_NAME }}
            publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_V002 }}
            package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

   
  deploy_STG:
      permissions:
        contents: none
      runs-on: ubuntu-latest
      needs: deploy_TST
      environment:
        name: 'Staging'
        url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

      steps:
        - name: Download artifact from build job
          uses: actions/download-artifact@v3
          with:
            name: .net-app

        - name: Login job
          uses: azure/login@v1
          with:
             creds: ${{ secrets.AZURE_CREDENTIALS_V002 }}

        - name: Deploy to Azure Web App
          id: deploy-to-webapp
          uses: azure/webapps-deploy@v2
          with:
            app-name: ${{ env.AZURE_WEBAPP_NAME }}
            publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_V002 }}
            package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
 
  deploy_PRD:
      permissions:
        contents: none
      runs-on: ubuntu-latest
      needs: deploy_STG
      environment:
        name: 'Production'
        url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

      steps:
        - name: Download artifact from build job
          uses: actions/download-artifact@v3
          with:
            name: .net-app

        - name: Login job
          uses: azure/login@v1
          with:
             creds: ${{ secrets.AZURE_CREDENTIALS_V002 }}

        - name: Deploy to Azure Web App
          id: deploy-to-webapp
          uses: azure/webapps-deploy@v2
          with:
            app-name: ${{ env.AZURE_WEBAPP_NAME }}
            publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_V002 }}
            package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
